In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
flights_df = pd.read_csv('flights.csv', index_col = [0])

In [24]:
flights_df.head()

,FlightDate,Quarter,Year,Month,Origin,Dest,DayofMonth,DepTime,DepDel15,CRSDepTime,DepDelayMinutes,OriginAirportID,DestAirportID,ArrTime,CRSArrTime,ArrDel15,ArrDelayMinutes
0,2016-01-01,1,2016,1,DTW,DFW,1,1539.0,1.0,1513,26.0,11433,11298,1756.0,1724,1.0,32.0
1,2016-01-02,1,2016,1,DTW,DFW,2,1509.0,0.0,1513,0.0,11433,11298,1651.0,1724,0.0,0.0
2,2016-01-03,1,2016,1,DTW,DFW,3,1515.0,0.0,1513,2.0,11433,11298,1703.0,1724,0.0,0.0
3,2016-01-04,1,2016,1,DTW,DFW,4,1509.0,0.0,1513,0.0,11433,11298,1641.0,1724,0.0,0.0
4,2016-01-05,1,2016,1,DTW,DFW,5,1519.0,0.0,1523,0.0,11433,11298,1708.0,1730,0.0,0.0

In [16]:
weather_df = pd.read_csv('weather.csv', index_col = [0])

In [25]:
weather_df.head()

,windspeedKmph,FeelsLikeF,winddir16Point,FeelsLikeC,DewPointC,windspeedMiles,DewPointF,HeatIndexF,cloudcover,HeatIndexC,...,weatherCode,tempC,tempF,WindChillF,WindChillC,winddirDegree,humidity,time,date,airport_code
0,4,46,ENE,8,-2,2,29,48,51,9,...,119,3,37,46,8,65,75,0,2013-01-01,ATL
1,6,45,ESE,7,1,4,33,47,46,9,...,119,5,40,45,7,108,79,100,2013-01-01,ATL
2,8,43,SSE,6,3,5,38,46,41,8,...,113,6,43,43,6,151,83,200,2013-01-01,ATL
3,10,42,SSW,6,6,6,42,46,36,8,...,113,8,46,42,6,194,87,300,2013-01-01,ATL
4,9,42,SSW,6,6,6,43,45,48,7,...,113,7,45,42,6,192,90,400,2013-01-01,ATL

In [38]:
weather_df = weather_df[columns]

In [18]:
columns = ["windspeedKmph", "winddirDegree", "weatherCode", "precipMM", "visibility", "pressure", "cloudcover", "DewPointF", "WindGustKmph", "tempF", "WindChillF", "humidity", "date", "time", "airport_code"]

In [40]:
weather_df

,windspeedKmph,winddirDegree,weatherCode,precipMM,visibility,pressure,cloudcover,DewPointF,WindGustKmph,tempF,WindChillF,humidity,date,time,airport_code
0,4,65,119,0.0,10,1022,51,29,16,37,46,75,2013-01-01,0,ATL
1,6,108,119,0.0,9,1022,46,33,17,40,45,79,2013-01-01,100,ATL
2,8,151,113,0.0,8,1021,41,38,19,43,43,83,2013-01-01,200,ATL
3,10,194,113,0.0,7,1020,36,42,21,46,42,87,2013-01-01,300,ATL
4,9,192,113,0.0,5,1020,48,43,19,45,42,90,2013-01-01,400,ATL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,26,296,113,0.0,10,1014,0,57,27,67,67,70,2017-09-30,1900,SFO
716,26,298,113,0.0,10,1014,0,58,27,67,67,71,2017-09-30,2000,SFO
717,26,300,113,0.0,10,1014,0,58,27,67,67,73,2017-09-30,2100,SFO
718,23,302,113,0.0,10,1014,0,58,25,66,66,74,2017-09-30,2200,SFO
719,20,303,113,0.0,10,1014,0,58,22,66,66,75,2017-09-30,2300,SFO

In [20]:
weather_df.isnull().sum()

windspeedKmph     0
FeelsLikeF        0
winddir16Point    0
FeelsLikeC        0
DewPointC         0
windspeedMiles    0
DewPointF         0
HeatIndexF        0
cloudcover        0
HeatIndexC        0
precipMM          0
weatherIconUrl    0
WindGustMiles     0
pressure          0
WindGustKmph      0
weatherDesc       0
visibility        0
weatherCode       0
tempC             0
tempF             0
WindChillF        0
WindChillC        0
winddirDegree     0
humidity          0
time              0
date              0
airport_code      0
dtype: int64

In [28]:
flights_df['CRSDepTime'] = pd.to_numeric(flights_df['CRSDepTime'], errors='coerce')
flights_df['rounded_time'] = flights_df['CRSDepTime'].apply(lambda time: round(time / 100) * 100)

In [29]:
flights_df['rounded_time']

0          1500
1          1500
2          1500
3          1500
4          1500
           ...
4977011    1900
4977012    2100
4977013    2100
4977014    1500
4977015    1700
Name: rounded_time, Length: 4977016, dtype: int64

In [30]:
flights_df['CRSDepTime']

0          1513
1          1513
2          1513
3          1513
4          1523
           ...
4977011    1945
4977012    2102
4977013    2118
4977014    1500
4977015    1720
Name: CRSDepTime, Length: 4977016, dtype: int64

In [45]:
final_df = pd.merge(flights_df, weather_df, how = "inner", left_on = ["rounded_time", "FlightDate", "Origin"], right_on=["time", "date", "airport_code"])

In [46]:
final_df.head()

,FlightDate,Quarter,Year,Month,Origin,Dest,DayofMonth,DepTime,DepDel15,CRSDepTime,...,pressure,cloudcover,DewPointF,WindGustKmph,tempF,WindChillF,humidity,date,time,airport_code
0,2016-01-01,1,2016,1,SEA,JFK,1,741.0,0.0,745,...,1030,0,23,8,34,29,66,2016-01-01,700,SEA
1,2016-01-01,1,2016,1,SEA,SFO,1,759.0,1.0,724,...,1030,0,23,8,34,29,66,2016-01-01,700,SEA
2,2016-01-01,1,2016,1,SEA,LAX,1,705.0,0.0,705,...,1030,0,23,8,34,29,66,2016-01-01,700,SEA
3,2016-01-01,1,2016,1,SEA,IAH,1,740.0,0.0,738,...,1030,0,23,8,34,29,66,2016-01-01,700,SEA
4,2016-01-01,1,2016,1,SEA,ATL,1,742.0,0.0,745,...,1030,0,23,8,34,29,66,2016-01-01,700,SEA

In [47]:
final_df.shape

(1840274, 33)

In [48]:
final_df.to_csv('merged.csv')